{
  "scripts": {
    "start": "node server.js"
  },
  "name": "canvas-server",
  "version": "1.0.0",
  "main": "server.js",
  "author": "ffilipd",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2"
  }
}
